VITE_GOOGLE_CLIENT_ID=425496603912-0q9p0i0euguajg5u22p8iacdevpfvlj9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_JWT_SECRET=Kaipulla1045
MONGO_URI="mongodb+srv://Kaipulla:kaipulla1045@project-k.pwflt.mongodb.net/?retryWrites=true&w=majority&appName=Project-K"
# PORT=1045
MAIL_USER=gokunavi2004@gmail.com
MAIL_PASS=nupywhfbqplywznk